<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77e586ea794649bda35a7dc28b9dd30a" Name="Diagram1">
        <EntityTypeShape EntityType="CoreysListModel.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreysListModel.Listing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreysListModel.State" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreysListModel.SubCategory" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CoreysListModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CoreysListModel.FK_Listing_SubCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoreysListModel.City" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="CoreysListModel.FK_City_State" />
        <AssociationConnector Association="CoreysListModel.FK_Listing_City" />
        <EntityTypeShape EntityType="CoreysListModel.User" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="CoreysListModel.FK_Listing_User" />
        <EntityTypeShape EntityType="CoreysListModel.Image" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="CoreysListModel.FK_Image_Listing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>